# studyDotnetApi

./: StudyAPI.sln
StudyAPI/: NewFile1.txt  Program.cs  StudyAPI.csproj  StudyAPI.http  WeatherForecast.cs  appsettings.json
StudyAPI/Context/: AppDbContext.cs
StudyAPI/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
StudyAPI/DTOs/: Authentication.cs
StudyAPI/DTOs/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs
StudyAPI/DTOs/CategoryDTO/: CategoriaDTO.cs
StudyAPI/DTOs/Mappings/: CategoriaDtoMappingExtension.cs  ProdutoDtoMappingProfile.cs
StudyAPI/DTOs/ProductDTO/: ProdutoDTO.cs  ProdutoDtoUpdateRequest.cs  ProdutoDtoUpdateResponse.cs
StudyAPI/Domain/: Categoria.cs  Produto.cs
StudyAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs  ConfigAuthorizationExtensions.cs  DependencyInjectionExtension.cs
StudyAPI/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
StudyAPI/Loggins/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
StudyAPI/Migrations/: 20250104045840_MigracaoInicial.Designer.cs  20250104045840_MigracaoInicial.cs  20250104152322_ajustesTabelas.Designer.cs  20250104152322_ajustesTabelas.cs  20250104155131_populeCategorias.Designer.cs  20250104155131_populeCategorias.cs  20250104155855_populaProdutos.Designer.cs  20250104155855_populaProdutos.cs  20250104191949_refatoraChaveId.Designer.cs  20250104191949_refatoraChaveId.cs  20250203231106_CriaTabelasIdentity.Designer.cs  20250203231106_CriaTabelasIdentity.cs  20250204223134_ajusteApplicationUser.Designer.cs  20250204223134_ajusteApplicationUser.cs  AppDbContextModelSnapshot.cs
StudyAPI/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
StudyAPI/Pagination/: CategoriaFiltroNome.cs  CategoriaParameters.cs  PagedList.cs  ProdutoFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
StudyAPI/Properties/: launchSettings.json
StudyAPI/Repositories/: CategoriaRepository.cs  GenericRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
StudyAPI/Repositories/IRepositorys/: ICategoriaRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
StudyAPI/Services/: ITokenServices.cs  TokenServices.cs
StudyAPI/Validation/: ErrorDatails.cs
